<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mTech KARGLS</title>
    <meta name="description" content="Discover our PCB services: Designing, Assembly, Manufacturing, and Repair. Based in Tamilnadu, India, mTech KARGLS is your PCB expert.">
    <meta name="keywords" content="mTech KARGLS,PCB Manufacturing,PCB Designing,Startup,PCB Assembly,PCB Repair,Quality,Circuits,PCB Design,PCB Manufacturing,PCB Assembly,Printed Circuit Boards,Electronics Manufacturing,PCB Prototyping,PCB Fabrication Services,Electronics Design,Circuit Board Assembly,PCB Testing,PCB Repair,PCB Prototypes,Custom PCBs,High-Density Interconnect (HDI),Flexible PCBs,Rigid-Flex PCBs,Quality PCB Services,Electronic Components,Electrical Engineering,PCB Consultation, electronics, mTech KARGLS">
    <meta name="author" content="Arulesh Munusamy">

    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Styling for the page */
        
        body {
            background-color: #1d1d1d;
            color: #fff;
        }
        
        h1,
        h2,
        h5 {
            color: #00bfa5;
        }
        
        .btn-primary {
            background-color: #00bfa5;
            border-color: #00bfa5;
        }
        
        .btn-primary:hover {
            background-color: #009b8c;
            border-color: #009b8c;
        }
        
        .card {
            background-color: #1d1d1d;
            color: #fff;
            border: none;
        }
        
        .card-title {
            color: #00bfa5;
        }
        
        .card-text {
            color: #fff;
        }
        
        .list-group-item {
            background-color: #1d1d1d;
            color: #fff;
            border-color: #00bfa5;
        }
        
        .fa {
            color: #00bfa5;
            margin-right: 5px;
        }
        
        iframe {
            border: none;
        }
        
        p {
            line-height: 1.8em;
        }
        
        .navbar {
            background-color: #1d1d1d;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1;
        }
        
        .navbar-brand {
            color: #fff;
            font-weight: bold;
            font-size: 1.5rem;
        }
        
        .navbar-brand img {
            height: 50px;
            margin-right: 10px;
        }
        
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
            margin-right: 20px;
        }
        
        .navbar-nav .nav-link:hover {
            color: #00bfa5;
        }
        
        html {
            scroll-behavior: smooth;
        }
    .goog-te-banner {
    display: none !important;
}
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="mTech KARGLS Logo"> mTech KARGLS
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mtechkargls.blogspot.com/">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#why-choose-us">Why Choose Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container text-center"><br><br><br><br><br>
        <h1>Welcome to mTech KARGLS</h1>
        <p class="lead">Experience the power of precision with mTech KARGLS, your trusted PCB partner. We offer a wide range of services, including designing, manufacturing, and assembly, that are engineered to perfection with speed and accuracy. Let us help you bring
            your ideas to life with the highest level of quality and efficiency.</p>
        <a class="btn btn-primary btn-lg" href="https://wa.me/+916383217551">Get Quote Now</a>
    </div>

    <div class="container mt-5" id="about"><br><br><br>
        <h2>About Us</h2>
        <p>Join the PCB revolution with mTech KARGLS, the trailblazing startup that is disrupting the industry with its innovative solutions. Our state-of-the-art designs, advanced manufacturing processes, and expert assembly techniques are setting new standards
            for quality and performance. Partner with us to unlock the full potential of your PCB projects and stay ahead of the curve in this rapidly-evolving market.</p>
        <center><img src="about.png" alt="About Us" class="img-fluid" width="500px" height="500px"></center>
    </div>

    <div class="container mt-5" id="service"><br><br><br>
        <h2 class="text-center">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="design.png" alt="PCB Designing" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">PCB Designing</h5>
                        <p class="card-text">Our expert team can help you design PCBs for your specific needs. We use state-of-the-art software to ensure accurate and reliable designs.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="manu.png" alt="PCB Manufacturing" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">PCB Manufacturing</h5>
                        <p class="card-text">We have a fully equipped manufacturing facility that can handle high-volume production runs. Our quality control process ensures that you receive only the best products.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assembly.png" alt="PCB Assembly" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">PCB Assembly</h5>
                        <p class="card-text">Our skilled technicians can assemble your PCBs with precision and accuracy. We use advanced techniques to ensure that your products meetthe highest standards of quality.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="why-choose-us" class="mt-5"><br><br><br>
        <div class="container">
            <h2 class="text-center">Why Choose Us</h2>
            <div class="row">
                <div class="col-md-6">
                    <img src="why.png" alt="Why Choose Us" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <ul class="list-group">
                        <li class="list-group-item"><i class="fa fa-check"></i> High-quality products and services</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Experienced and skilled team of professionals</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> State-of-the-art equipment and technology</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Competitive pricing and on-time delivery</li>
                        <li class="list-group-item"><i class="fa fa-check"></i> Excellent customer support and after-sales service</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="container mt-5" id="contact"><br><br><br>
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries about our services, please feel free to contact us. Our friendly and knowledgeable staff will be happy to assist you.</p>
        <ul class="list-unstyled">
            <li><i class="fa fa-map-marker"></i> Erode, Tamilnadu</li>
            <li><i class="fa fa-phone"></i> +91 63832 17551</li>
            <li><i class="fa fa-envelope"></i> techkargls6@gmail.com</li>
        </ul>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-W2z3vpjwfg8nqgiuNSiRaKJIN8tGZmfZt04KUB33iXvXaw/viewform?embedded=true" width="100%" height="850" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container text-center">
            <p>&copy; 2023 mTech KARGLS. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>
